<snippet>
	<content><![CDATA[
${1:// Make sure this line is after the call to module() because it uses the injector.
}installPromiseMatchers();$0]]>
	</content>
	<tabTrigger>ipm</tabTrigger>
	<scope>source.js</scope>
	<description>installPromiseMatchers</description>
</snippet>
